<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="JH2qZM52x98GZ*nlgeE[">num1</variable><variable id="boqGFFWPo_stA*Lhj8}V">num2</variable><variable id="#b{qn?V*~|tac)_[b-Jn">fase</variable><variable id="`^7};J9$!N=eN5t$CQ[7">resultado</variable><variable id="+P|yyk4$!ruxVz.`5;+M">operacao</variable></variables><block type="device_forever" id="hB-Q+McIu3o+yM.{#4i4" x="422" y="-74"><statement name="HANDLER"><block type="controls_if" id=",Ma,|(sP4yl0XZgi9)S2"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":mu[w%lD%#x#KAZj1vO7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2qQxi.vo8,lWx:e3?`Qk"><field name="VAR" id="#b{qn?V*~|tac)_[b-Jn">fase</field></block></value><value name="B"><shadow type="math_number" id="|/G,IjxzX.qmQ_s2:j*/"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="|bHB!0wtW@z7*?yh0Zff"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ky%|b{ah:6XY~+|I2^wO"><field name="VAR" id="JH2qZM52x98GZ*nlgeE[">num1</field></block></value></block></statement><value name="IF1"><block type="logic_compare" id="7/P.M?jW#$ATHx}]c:AL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l000A7[FB=|7n!![j)iD"><field name="VAR" id="#b{qn?V*~|tac)_[b-Jn">fase</field></block></value><value name="B"><shadow type="math_number" id="97|UY7{%1@:p3.]/bmC{"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="P6YinB.z~3Oa+8a]]iX?"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G8)rr|51G?Ixl~WrF+R,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^J3x#[VxC3$:zS[#s-G}"><field name="VAR" id="+P|yyk4$!ruxVz.`5;+M">operacao</field></block></value><value name="B"><shadow type="math_number" id="lyF$I:7ylMKjw`5AYy=G"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?T1Qp2}|YH2h*?tv.oYQ"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="3[$,!VS^(R.l.(9H#Dyo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k4-}A9,h25p}Z)q[?V.e"><field name="VAR" id="+P|yyk4$!ruxVz.`5;+M">operacao</field></block></value><value name="B"><shadow type="math_number" id="vC,f2r+|^zr,V:IL1qc4"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Dslrk+0@hyjb.Cl=Eyo("><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="MKl0,=(WuFA)]=,tQCi$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5OmhC[cPs,{@Z~s@~9kZ"><field name="VAR" id="+P|yyk4$!ruxVz.`5;+M">operacao</field></block></value><value name="B"><shadow type="math_number" id="ya[:C%;IwAhw)%RwL*6m"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="Fp9uYvTY5SfY20]6vq7_"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="9YHV^]CzAe*Y^ZOPf`,M"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . # . .
        `</field></block></statement></block></statement><statement name="ELSE"><block type="device_show_number" id="29t5p;?wFww~]DbbhS5^"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w-`rak]o$IE~OOv[Y.V8"><field name="VAR" id="boqGFFWPo_stA*Lhj8}V">num2</field></block></value></block></statement></block></statement></block><block type="pxt-on-start" id="q(T]a2oNqI,_5089:J}c" x="-173" y="-18"><statement name="HANDLER"><block type="variables_set" id="oY;%eSH$Xb]J~L5=%j]8"><field name="VAR" id="JH2qZM52x98GZ*nlgeE[">num1</field><value name="VALUE"><shadow type="math_number" id="1TV{dC%#lkCX7I(v:}nn"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="SoFygK%+GpJ]eaE+FodV"><field name="VAR" id="boqGFFWPo_stA*Lhj8}V">num2</field><value name="VALUE"><shadow type="math_number" id="$Dr%HCj.%n3CEV7$.9#g"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="{;n$]^i^}8?JBv6b0Lv4"><field name="VAR" id="#b{qn?V*~|tac)_[b-Jn">fase</field><value name="VALUE"><shadow type="math_number" id="K5ZZ-YjI1QJ/2Wl~#*@]"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="hq_qVwKttd/FUGi2bNqs"><field name="VAR" id="+P|yyk4$!ruxVz.`5;+M">operacao</field><value name="VALUE"><shadow type="math_number" id="?pT+zk%3{N60|5fm;;j3"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="~!n;UP/~dbW0#d/r{g$Q"><field name="VAR" id="`^7};J9$!N=eN5t$CQ[7">resultado</field><value name="VALUE"><shadow type="math_number" id="775T_ka!;iDipy{X?8Xg"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="S8[FQYi1@Jd0l]G~nD$9" x="1007" y="-52"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="4Jm!M?r~*@=PqIVMO5xk"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!Iideeb|Xgn?LF;_?zKn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l=mfie9U-:Aw:T1riPG5"><field name="VAR" id="#b{qn?V*~|tac)_[b-Jn">fase</field></block></value><value name="B"><shadow type="math_number" id="cL%GyBsRaY1GSa/hv]Ze"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="Jkb|#gvZ3(P%@L_nc[b2"><field name="VAR" id="#b{qn?V*~|tac)_[b-Jn">fase</field><value name="VALUE"><shadow type="math_number" id="zhj(D2p)*Q~50q;S,gV/"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="7Fs@{.3QV+%ahtO.XkL0"><field name="i">IconNames.Yes</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="MuHF{HeQDXBQ,%lsaw3`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L1Yt#n:dktqX$sOBOu0!"><field name="VAR" id="#b{qn?V*~|tac)_[b-Jn">fase</field></block></value><value name="B"><shadow type="math_number" id="a,x)`WBRKVn%p3!*fb)_"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="TekZTk)`ZXUrYmDcCrL;"><field name="VAR" id="#b{qn?V*~|tac)_[b-Jn">fase</field><value name="VALUE"><shadow type="math_number" id="Zb`FC2X{kB7sSayG!=h6"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="cx/BcHq(IqAuqF;n,+0k"><field name="i">IconNames.Yes</field></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="}3pWel!GH~uVeu^6mr4H"><field name="VAR" id="#b{qn?V*~|tac)_[b-Jn">fase</field><value name="VALUE"><shadow type="math_number" id="^$*?gc8}V-r=!J,GE=fu"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="~o1I@+m_q_7WP+@lId:;"><field name="i">IconNames.Yes</field></block></next></block></statement></block></statement></block><block type="device_button_event" id="9u]=GahTg*tAr34XrPdm" x="-156" y="347"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="bn;SFqE]I~8v:Oa!=5)L"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xiq4=lKo7i}2::[`)z)("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J|5;uyQ72fiM]|SwUBO("><field name="VAR" id="#b{qn?V*~|tac)_[b-Jn">fase</field></block></value><value name="B"><shadow type="math_number" id="G%FX@J$:2j$Ykx,UuIq{"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="U|DwlUQ%47IPnii-VhHK"><field name="VAR" id="JH2qZM52x98GZ*nlgeE[">num1</field><value name="VALUE"><shadow type="math_number" id="ARtRJcQJCUzMo8wRBByz"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="nM`qBK4QvuO|ap-0`4_+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C#6w`Kz!^#CH)JUY!xUv"><field name="VAR" id="#b{qn?V*~|tac)_[b-Jn">fase</field></block></value><value name="B"><shadow type="math_number" id="+[@Y#Q`3{5#$zVA%Ealy"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="#||EQI0/?nkZm`[){4T^"><field name="VAR" id="+P|yyk4$!ruxVz.`5;+M">operacao</field><value name="VALUE"><shadow type="math_number" id="rt6lvwE]^i(-I9x=ax}_"><field name="NUM">-1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id="e_532qU|wsa8OaJntXaV"><field name="VAR" id="boqGFFWPo_stA*Lhj8}V">num2</field><value name="VALUE"><shadow type="math_number" id="osAWM%n~-UhrLI)8,r$q"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="device_gesture_event" id="UAp2M7I1^nfY5]MdrK,P" x="980" y="604"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="zP*=Iqt|p8,?F%;Q1HQ}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="Q{!zN{L7t.:A_4J9KFi#"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!({KP~H8G_+=JSA.6{Rz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GwjnV;AHEa+@2XgAw?)G"><field name="VAR" id="+P|yyk4$!ruxVz.`5;+M">operacao</field></block></value><value name="B"><shadow type="math_number" id="O~1gE+l=+ZQ[[P%FTo{*"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="T`[nA#~aJmUX]~h7X5,O"><field name="VAR" id="`^7};J9$!N=eN5t$CQ[7">resultado</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="uki+QO=VgI[7Mhl=rHP="><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="GxuL@@T}Rj7tMV5Eiz$["><field name="VAR" id="JH2qZM52x98GZ*nlgeE[">num1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xBHe,cP5bEH7|pcwtQ`/"><field name="VAR" id="boqGFFWPo_stA*Lhj8}V">num2</field></block></value></block></value><next><block type="device_print_message" id="d3`k{cu_H%S]G*})/mrh"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="uY@L,{{;D?4v9haXyWBA" inline="false"><mutation items="5"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">O resultado é = </field></shadow><block type="variables_get" id="(8L+2c.p:?`@npm?5acg"><field name="VAR" id="JH2qZM52x98GZ*nlgeE[">num1</field></block></value><value name="ADD1"><shadow type="text" id="RrIc+EW%f.[]xgTe%)8C"><field name="TEXT">+</field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="{.DC7?Pa^|,E3|7VjXdQ"><field name="VAR" id="boqGFFWPo_stA*Lhj8}V">num2</field></block></value><value name="ADD3"><shadow type="text" id="2]_`yxofbl3](f.gP!tY"><field name="TEXT">=</field></shadow></value><value name="ADD4"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="2Yo!6=hqW-)#r;d[Y/}."><field name="VAR" id="`^7};J9$!N=eN5t$CQ[7">resultado</field></block></value></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="v{(4h-aBFh!YD1.(Ly`R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zjkAMwy;EA.8~~V7Dy;f"><field name="VAR" id="+P|yyk4$!ruxVz.`5;+M">operacao</field></block></value><value name="B"><shadow type="math_number" id="KN{#};T?MVd*aJt.BlXw"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id=".YU4VSYJo3pWnyRcC-Y^"><field name="VAR" id="`^7};J9$!N=eN5t$CQ[7">resultado</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="dd7HQ.*V_#!SfbhK2!(s"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="z3%dnZN|HC_D5r$Y.R6."><field name="VAR" id="JH2qZM52x98GZ*nlgeE[">num1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$5_/wT8D3O}i(:MvBOu-"><field name="VAR" id="boqGFFWPo_stA*Lhj8}V">num2</field></block></value></block></value><next><block type="device_print_message" id="xw)|3/*0c)Lqk*T#a,Uf"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="J;xc:hK(9DA1ce$T^cp=" inline="false"><mutation items="5"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">O resultado é = </field></shadow><block type="variables_get" id="i6RRYZ~@)!zhnpTGS$TJ"><field name="VAR" id="JH2qZM52x98GZ*nlgeE[">num1</field></block></value><value name="ADD1"><shadow type="text" id="V2?;hL4h:_AA[2Km@X9m"><field name="TEXT">-</field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="fV%:@7qM.o#@pz`-4bl+"><field name="VAR" id="boqGFFWPo_stA*Lhj8}V">num2</field></block></value><value name="ADD3"><shadow type="text" id="7_Pn]`tr30A4[ud?7hIn"><field name="TEXT">=</field></shadow></value><value name="ADD4"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="=aeugutL75Y$aq%5kq:?"><field name="VAR" id="`^7};J9$!N=eN5t$CQ[7">resultado</field></block></value></block></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="3g^HH@Rn=9^a:_gT^{*#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p::=m,Mp-9y+ql+PD.ir"><field name="VAR" id="+P|yyk4$!ruxVz.`5;+M">operacao</field></block></value><value name="B"><shadow type="math_number" id="IvG+;nKw$W0.5R_L?PaO"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="oO9s3|%cM(nUiN7SGovI"><field name="VAR" id="`^7};J9$!N=eN5t$CQ[7">resultado</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="c-GM$kNrqhp)+/g]`?46"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="@grU_zO?y8wzoDCOo~K?"><field name="VAR" id="JH2qZM52x98GZ*nlgeE[">num1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Aw,U%K1{.wxMeqKdDDR~"><field name="VAR" id="boqGFFWPo_stA*Lhj8}V">num2</field></block></value></block></value><next><block type="device_print_message" id="!F(]LR4M)ehn5U=JO}22"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="k,~[Tv=+ryaM~Bl=/Rt%" inline="false"><mutation items="5"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">O resultado é = </field></shadow><block type="variables_get" id="yv=yX^]rm_!vc*gsZ]]7"><field name="VAR" id="JH2qZM52x98GZ*nlgeE[">num1</field></block></value><value name="ADD1"><shadow type="text" id="*!MW3[jmz+]ZL^YUENDe"><field name="TEXT">X</field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="Ob8oAxC[qGM~9k{AH%#g"><field name="VAR" id="boqGFFWPo_stA*Lhj8}V">num2</field></block></value><value name="ADD3"><shadow type="text" id="99gtJt*2.dH=nF5,6l@c"><field name="TEXT">=</field></shadow></value><value name="ADD4"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id=";?*+821H-V4D/vIMKunN"><field name="VAR" id="`^7};J9$!N=eN5t$CQ[7">resultado</field></block></value></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="@j4,!`J8d?$*HVxQ{(mp"><field name="VAR" id="`^7};J9$!N=eN5t$CQ[7">resultado</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="iR[5E9=e$5o+gR0,WoLn"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="zzsOr@sSPJJ{3J^eRf2i"><field name="VAR" id="JH2qZM52x98GZ*nlgeE[">num1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_=V6*_.{YKavFk63(kw:"><field name="VAR" id="boqGFFWPo_stA*Lhj8}V">num2</field></block></value></block></value><next><block type="device_print_message" id=")WAa33|{YBI4$5i.U`q~"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="~aUrqNsvkogTTGzCmaMn" inline="false"><mutation items="5"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">O resultado é = </field></shadow><block type="variables_get" id="%sV!]?1NbY[a]M,,ezET"><field name="VAR" id="JH2qZM52x98GZ*nlgeE[">num1</field></block></value><value name="ADD1"><shadow type="text" id="2xrLFQ|U:ZZ?$1c8*o@j"><field name="TEXT">/</field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="@c9AY5W}ok~oXu;D,G,U"><field name="VAR" id="boqGFFWPo_stA*Lhj8}V">num2</field></block></value><value name="ADD3"><shadow type="text" id="1RV1DN#{VuaF=YbOO^:]"><field name="TEXT">=</field></shadow></value><value name="ADD4"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="OcD6*Vkfiy.yCC}d=M@s"><field name="VAR" id="`^7};J9$!N=eN5t$CQ[7">resultado</field></block></value></block></value></block></next></block></statement><next><block type="control_reset" id="wstg}*k{-{tNCDlF@,)a"></block></next></block></next></block></statement></block><block type="device_button_event" id="~8!m=CL;lc9}57gbcB%q" x="-115" y="897"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="AN!BEs{X#c59|#y}tU],"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")/?FP*`luE51qq2CQ8mH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(;2xKYU`Q%ogswcrm3Rm"><field name="VAR" id="#b{qn?V*~|tac)_[b-Jn">fase</field></block></value><value name="B"><shadow type="math_number" id="v?4}2V|GxPq]HYNYONa5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="o1yuuT7l+RjtqzO+(6*w"><field name="VAR" id="JH2qZM52x98GZ*nlgeE[">num1</field><value name="VALUE"><shadow type="math_number" id="q19Y6shbEpzWbWU)8fI6"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="J(aPDzr;Fd;v[%Lk*9J|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_$bQ5}+1)GZ4f1XpZ1Cy"><field name="VAR" id="#b{qn?V*~|tac)_[b-Jn">fase</field></block></value><value name="B"><shadow type="math_number" id="5[GIWf@2B=/EKxYB)fGW"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id=".~.LeVdVd)kxPx0d^7cV"><field name="VAR" id="+P|yyk4$!ruxVz.`5;+M">operacao</field><value name="VALUE"><shadow type="math_number" id="BtGIZBv1Ccy?)Odu_d{o"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id="9jyu]pUh~zUVLTOJxPs1"><field name="VAR" id="boqGFFWPo_stA*Lhj8}V">num2</field><value name="VALUE"><shadow type="math_number" id="8=HvZ)-[Oh1hMGDvo6--"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></xml>